<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <title>{titulo}</title>
    <style>
        body {
            background-color: {color_fondo};
            font-family: Arial, sans-serif;
        }
        .container {
            width: 80%;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
        }
        .logo, .logo_footer img {
            display: block;
            margin: auto;
            width: 50%;
        }
        h1, h2 {
            text-align: center;
        }
        .footer {
            padding: 20px;
            text-align: center;
            background-color: #f8f8f8;
            border-top: 1px solid #e7e7e7;
        }
        .social-media a {
            margin: 0 10px;
        }
        .social-media img {
            width: 24px;
            height: 24px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="logo" src="{img_logo}" alt="Logo">
        <h1>{titulo}</h1>
        <h2>{subtitulo}</h2>
        <div>{texto}</div>
    </div>
    <footer class="footer">
        <div class="logo_footer">
            <img src="{img_logo}" alt="Difraxion Logo" width="150">
        </div>
        <div class="copyright">
            <p>&copy; Difraxion is a registered licensed by Difraxion.</p>
        </div>
        <div class="social-media">
            <a href="#" class="btn-cuadro-redondeado btn-facebook"><img src="img/facebook_icon.png" alt="Facebook"></a>
            <a href="#" class="btn-cuadro-redondeado btn-instagram"><img src="img/instagram_icon.png" alt="Instagram"></a>
            <a href="#" class="btn-cuadro-redondeado btn-x"><img src="img/x_icon.png" alt="X"></a>
            <a href="#" class="btn-cuadro-redondeado btn-linkedin"><img src="img/linkedin_icon.png" alt="LinkedIn"></a>
        </div>
    </footer>
</body>
</html>